- hosts: localhost
  tasks:
  - ansible.builtin.import_tasks:
      file: tasks/git-setup.yml
  - ansible.builtin.import_tasks:
      file: tasks/zsh-setup.yml
  - ansible.builtin.import_tasks:
      file: tasks/nvim-setup.yml

